# Auth js
AUTH_SECRET="n0hWL1o3gKFWoxltIj1wjqbzni8paz8HPgbnHMJnrxeDKKnHXS/TtW8GYsWa0dCqk0tpK+MlSF1ZXSSsZAb27g=="

# Supabase
POSTGRES_PASSWORD="EqEYeL9EDjtWeFhX0bn4BRPThjhtcZjOoZ/hXmPg39KY"
POSTGRES_URI="postgresql://postgres.iifdhrrwgtnhorzgjbzs:$POSTGRES_PASSWORD@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Auth0
AUTH0_CLIENT_ID='iwd83eKhd0aC7sRkdhcZBfKzwGDHojTc'
AUTH0_CLIENT_SECRET='2bnGRTeFpqoTNYes2usmtux07uURqSI4_VmyXqB-bIc2ByAfrP748Gl5r8S3etXA'
AUTH0_ISSUER_BASE_URL='https://ingespro.us.auth0.com'
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_SCOPE='openid profile'